meta {
  name: get_rhese_and_explained
  type: http
  seq: 9
}

post {
  url: http://127.0.0.1:5000/api/get_rhese_and_explained
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {"text": "Wikipédia est un projet d’encyclopédie collective en ligne, universelle, multilingue et fonctionnant sur le principe du wiki. Ce projet vise à offrir un contenu librement réutilisable, objectif et vérifiable, que chacun peut modifier et améliorer. Wikipédia est définie par des principes fondateurs. Son contenu est sous licence Creative Commons BY-SA. Il peut être copié et réutilisé sous la même licence, sous réserve d'en respecter les conditions. Wikipédia fournit tous ses contenus gratuitement, sans publicité, et sans recourir à l'exploitation des données personnelles de ses utilisateurs."}
}
